str_name = "EN-SPS-20060001-01";
run("Close All");
run("Bio-Formats", "open=D:/Data/images/nano/Corvan-Ag0np/qm-00569-en-sps-20060001/dm3/EN-SPS-20060001-01.dm3 autoscale color_mode=Default rois_import=[ROI manager] view=Hyperstack stack_order=XYCZT");
rename(str_name);
run("Enhance Contrast", "saturated=0.35");
run("Duplicate...", "title=work");
run("Median...", "radius=6");
setAutoThreshold("Triangle");
setOption("BlackBackground", true);
run("Convert to Mask");
run("Erode");
run("Erode");
run("Erode");
run("Dilate");
run("Dilate");
run("Dilate");
run("Fill Holes");
run("Set Measurements...", "area center perimeter fit shape feret's display add redirect=None decimal=3");
run("Analyze Particles...", "size=20-Infinity pixel circularity=0.5-1.00 show=Outlines display exclude add in_situ");
selectWindow("EN-SPS-20060001-01");
roiManager("Show All with labels");
run("Flatten");
saveAs("PNG", "D:/Data/images/nano/Corvan-Ag0np/qm-00569-en-sps-20060001/dm3/EN-SPS-20060001-01-det.png");
selectWindow("EN-SPS-20060001-01-det.png");
run("Close");
selectWindow("EN-SPS-20060001-01");
run("Close");
selectWindow("work");
run("Close");
selectWindow("Results");
saveAs("Results", "D:/Data/images/nano/Corvan-Ag0np/qm-00569-en-sps-20060001/dm3/EN-SPS-20060001-01-det.csv");
selectWindow("Results");
run("Close");
