#@ File (style="")  imageFile

// Note the syntax above. Things barf w/o the
// (style=""). Per:
// https://forum.image.sc/t/error-for-file-type-imagej2-parameter/25585/2

open(imageFile);

// preprocess/smooth things a little bit
run("Gaussian Blur...", "sigma=5");

// Color Thresholder 2.0.0-rc-47/1.50i
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=32;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

// smooth out the mask a little
setOption("BlackBackground", true);
run("Dilate");
run("Dilate");
run("Dilate");
run("Fill Holes");

// select only the big tube
run("Analyze Particles...", "size=5000-Infinity add");

// close the mask image
close();

// open the main image again
open(imageFile);

// select the region
roiManager("select", 0);
