run("Close All");
open("/Users/jrminter/Documents/git/tips/ImageJ/png/touching_latex_spheres.png");
//setTool("zoom");
run("Scale to Fit");
run("Duplicate...", "title=work");
setAutoThreshold("Default dark");
//run("Threshold...");
//setThreshold(0, 169);
setOption("BlackBackground", true);
run("Convert to Mask");
selectWindow("work");
run("Scale to Fit");
run("Duplicate...", "title=for_ws");
run("Watershed");
setAutoThreshold("Huang");
// run("Close");
//setThreshold(0, 0);
run("Convert to Mask");
run("Watershed");
run("Analyze Particles...", "size=0.01-Infinity exclude clear add");
roiManager("Measure");
roiManager("Deselect");
roiManager("Select", 0);
roiManager("Delete");