[OptionSimulation]
MultiEnergy=0
IncidentEnergy=30
StartEnergy=30
EndEnergy=30
StepEnergy=1
NbStepEnergy=1
MultiPosXInit=0
PosXInit=0
StartPosXInit=0
EndPosXInit=0
StepPosXInit=1
NbStepPosXInit=1
MultiPosYInit=0
PosYInit=0
StartPosYInit=0
EndPosYInit=0
StepPosYInit=1
NbStepPosYInit=1
NbElectron=2500
BeamCurrent=1E-9
BeamDiameter=10
BeamTheta=0
BeamPhi=0
TOA=40
AngleThetaDetector=50
AnglePhiDetector=0
XRayCompute=1
XRayComputeCharacteristic=1
XRayComputeBackground=1
[OptionSpecimen]
TypeSpecimen=0
hXMinSpecimen=-10000000000
hXMaxSpecimen=10000000000
hYMinSpecimen=-10000000000
hYMaxSpecimen=10000000000
hZMinSpecimen=-20000000000
hZMaxSpecimen=0
NbRegion=1
UserDefinedDensity=0
[Region_1]
hXMinRegion=-10000000000
hXMaxRegion=10000000000
hYMinRegion=-10000000000
hYMaxRegion=10000000000
hZMinRegion=-20000000000
hZMaxRegion=0
Label=AuCu
Indice=1
NbElement=2
TotalWeightFraction=1
TotalAtomicFraction=1
TotalDensity=15.6808
MeanDensity=15.6808
MeanZ=69
MeanAtomicMass=170.2824
Symbol_1=Au
Name_1=Gold
Z_1=79
WeightFraction_1=0.8
AtomicFraction_1=0.56333
Density_1=19.3
AtomicDensity_1=3.83539888373333E22
AtomicMass_1=196.9665
FermiEnergy_1=5.5
kFermi_1=119000000
PlasmonEenrgy_1=15
J_1=796.6747
K_1=0.8628
Symbol_2=Cu
Name_2=Copper
Z_2=29
WeightFraction_2=0.2
AtomicFraction_2=0.43652
Density_2=8.96
AtomicDensity_2=2.9720403102983E22
AtomicMass_2=63.546
FermiEnergy_2=7
kFermi_2=135000000
PlasmonEenrgy_2=19.3
J_2=314.05142
K_2=0.83139
[OptionAdvanced]
ThrowWarning=1
NbFilm=100
NbWindow=100
FactorB=0.55
FactorK=0.75
FactorL=1.2
FactorM=14
[PhysicsModel]
TypeTotalCrossSection=0
TypePartialCrossSection=0
TypeAtomicPotentialMott=2
TypeRandomGenerator=2
IdumFixed=0
Idum=-381
TypeEnergyLoss=0
TypeXRayCrossSectionBremsstrahlung=1
TypeXRayCrossSectionCharacteristic=1
TypeMAC=2
TypeDirectionCosines=0
TypeIonisationPotential=0
MinimumElectronEnergy=50
[ResultDistribution]
ComputeBSEDistribution=1
NbBSEDepth=200
ComputeBSEDepth=1
NbBSERadial=200
ComputeBSERadial=1
NbBSESpatial=50
ComputeBSESpatial=1
NbBSELateral=50
ComputeBSELateral=1
NbBSEEnergy=50
ComputeBSEEnergy=1
NbBSEAngular=200
ComputeBSEAngular=1
ComputeSEDistribution=0
ComputeEnergyLossDistribution=1
NbEnergyLossDepth=200
ComputeEnergyLossDepth=1
ComputeEnergyLossLateral=1
NbEnergyLossSpatial=50
ComputeEnergyLossSpatial=1
NbEnergyLossRadial=200
ComputeEnergyLossRadial=1
ComputeElectronDistribution=1
NbElectronDepth=200
ComputeElectronDepth=1
NbElectronRadial=200
ComputeElectronRadial=1
NbElectronSpatial=50
ComputeElectronSpatial=1
NbElectronLateral=50
ComputeElectronLateral=1
[OptionResultGeneral]
DisplayGeneral=1
SaveFile=1
[OptionResultTrajectory]
DisplayTrajectory=1
NbTrajectory=200
TrajectoryWhere=3
Percentage=0
TrajectorySaveInFile=0
[ElectricField]
ComputeElectricField=1
EFieldEMax=0
EFieldZMax=1000
EFieldTrajectoryCalculationType=0
EFieldZMaxType=0
[XRayDetector]
NbChannel=3000
TypeeVChannel=2
TypeWindow=3
TypeCrystal=2
DistanceDetector=5.7
Time=100
WindowThickness=8
CrystalThickness=3
CrystalRadius=1.784
CarbonThickness=0
DeadLayerThickness=85
GoldThickness=8
UserDefineSolidAngle=0
SolidAngle=0.00308
